html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}
*,*:before,*:after{
    box-sizing: inherit;
}
/* Variables to use inside of the styles */
:root{
    --fuentePrincipal: 'Staatliches', cursive;
    /* Colors */
    --primary: #9C27B0;
    --dark_primary: #89119D;
    --secondary: #FFCE00;
}
body{
    font-family: var(--fuentePrincipal);
    background-color: var(--primary);
    line-height: 2;
    font-size: 1.4rem;
}
/* Globals */
img{
    max-width: 100%;
}
h1{
    color: var(--secondary);
    text-align: center;
    font-size: 4rem;
    font-family: var(--fuentePrincipal);
}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    color: white;
    line-height: 1.4;
}
.container{
    max-width: 100rem;
    width: 95%;
    margin: 0 auto;
}
/* Header */
.header{
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}
.bar{
    background-color: var(--dark_primary);
    padding: 1rem 0;
}
.bar nav{
    display: grid;
    grid-template-columns: repeat(2,20rem);
    grid-column-gap: 2rem;
    justify-content: center;
}
.bar nav a{
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    text-align: center;
    color: white;
    text-decoration: none;
    transition: 0.3s color ease-in-out;
}
.bar nav a:hover{
    color: var(--secondary);
}
/* Products */
.productList{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
@media (min-width: 768px){
    .productList{
        grid-template-columns: repeat(3,1fr);
    }
}
.product{
    background-color: var(--dark_primary);
    padding: 1rem;
}
.contentProduct p{
    font-family: var(--fuentePrincipal);
    color: white;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}
.contentProduct .title{
    font-size: 4rem;
}
.contentProduct .price{
    font-size: 2.8rem;
    color: var(--secondary);
}
/* Graphics */
.graphic{
    min-height: 30rem;
    /* The numbers of row and columns could be seen using the Firefox Developer Edition*/
    grid-column: 1 / 3;
    background-size: cover;
    background-position: center center;
}
.graphic-1{
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
}
.graphic-2{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}
@media (min-width: 768px){
    .graphic-2{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}
/* Footer */
.footer{
    background-color: var(--dark_primary);
    padding: 1rem 0;
    margin-top: 2rem ;
}
.copyright{
    font-family: var(--fuentePrincipal);
    color: white;
    text-align: center;
    font-size: 2.2rem;
}
/* Nosotros Page */
@media (min-width: 768px){
    .contentInformation{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}
/* Pedido Page */
.form{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,6rem);
    grid-gap: 1rem;
}
.field{
    background-color: transparent;
    border: 0.5rem solid white;
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: white;
    text-align: center;
}
.size{
    -webkit-appearance: none;
    border-radius: 0;
    grid-column: 1 / 3;
}
.button{
    background-color: var(--secondary);
    font-size: 2rem;
    border: none;
    transition: 0.3s background-color ease-in-out;
    grid-column: 1 / 4;
}
.button:hover{
    cursor: pointer;
    background-color: rgb(233, 187, 2);
}